Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /LaserScan1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
    Background Color: 48; 48; 48
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 60
      Color: 160; 160; 160
      Line Style:
        Value: Lines
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 1
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 4
      Color: 255; 30; 30
      Color Transformer: FlatColor
      Decay Time: 0
      Position Transformer: XYZ
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Reliability Policy: Best Effort
      Keep: 100
      Covariance:
        Value: false
      Shape:
        Value: Arrow
        Color: 30; 144; 255
        Shaft Length: 0.4
        Head Length: 0.2
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 45
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.3
      Yaw: 0.785
Window Geometry:
  Height: 800
  Width: 1200
