Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /AMCL pose (covariance)1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    Background Color: 48; 48; 48
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 64
      Color: 130; 130; 130
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Marker Scale: 1.5
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 4
      Color: 255; 30; 30
      Color Transformer: FlatColor
      Decay Time: 0
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL pose (covariance)
      Enabled: true
      Topic:
        Value: /amcl_pose
        Reliability Policy: Reliable
      Color: 255; 25; 0
      Covariance:
        Value: true
        Position:
          Alpha: 0.4
          Color: 255; 100; 0
          Scale: 1
        Orientation:
          Value: true
      Shape: Arrow
    - Class: rviz_default_plugins/Odometry
      Name: Ground truth
      Enabled: true
      Topic:
        Value: /ground_truth
        Reliability Policy: Reliable
      Keep: 1
      Covariance:
        Value: false
      Shape:
        Value: Arrow
        Color: 0; 220; 0
        Shaft Length: 0.6
        Head Length: 0.3
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 55
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.4
      Yaw: 0.785
Window Geometry:
  Height: 850
  Width: 1300
